# projects

Library Management System/documentation/: library_management.md  project_analysis_and_design.md  project_supplementary_specification.md  project_use_case_model.md  project_vision.md
Library Management System/source/: build.gradle  database.db  pmdText.txt  report.html
Library Management System/source/src/main/client/: AdminVCRequest.java  AdminView.java  AdminViewController.java  DocumentCreator.java  ILoginView.java  IRegularView.java  ServerConnection.java
Library Management System/source/src/main/intermediar/: Book.java
Library Management System/source/src/main/java/ro/utcluj/client/: ClientConnection.java  ConnManager.java  IAdminView.java  LoginController.java  LoginVCRequest.java  LoginView.java  PDFcreator.java  RegularVCRequest.java  RegularView.java  RegularViewController.java  TXTcreator.java
Library Management System/source/src/main/java/ro/utcluj/intermediar/: Account.java  BookAccount.java  RequestMessage.java
Library Management System/source/src/main/java/ro/utcluj/intermediar/actions/: Transform.java
Library Management System/source/src/main/java/ro/utcluj/server/: BookNotifyer.java  LoginDAO.java  LoginServices.java  QuerryAVC.java  QuerryRVC.java
Library Management System/source/src/main/server/: AppSes.java  IQuerrryAVC.java  IQuerryRVC.java  RequestHandler.java  Server.java
Library Management System/source/src/test/VCTests/: RegularViewControllerTest.java
Library Management System/source/src/test/intermediar/: BookAccountTest.java  BookTest.java
Library Management System/source/src/test/intermediar/actions/: TransformTest.java
Library Management System/source/src/test/java/ro/utcluj/VCReqTests/: LoginVCReqTest.java
Library Management System/source/src/test/java/ro/utcluj/VCTests/: AdminViewControllerTest.java  LoginControllerTests.java
Library Management System/source/src/test/java/ro/utcluj/client/: TXTcreatorTest.java
Library Management System/source/src/test/java/ro/utcluj/intermediar/: AccountTest.java  RequestMessageTest.java
Online Learning Webstie/: Aspect.html  fileUpload.html  fileUpload.php  index.html
Online Learning Webstie/css/: landing-page.css  style.css
