apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'ro.utcluj'
version = '1.0'

description = 'hibernate-starter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ro.utcluj.Main'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.4.2.Final'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.27.2.1'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.3.0'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'com.formdev', name: 'flatlaf', version: '0.30'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'




    testCompile ('org.mockito:mockito-core:2.+')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.8'
}
